<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../12THU/Assets/ShareScript/first.cs">
    <Files>
      <File FileName="Assets/scorebar.cs" Line="17" Column="26" />
      <File FileName="../../12THU/Assets/ShareScript/second.cs" Line="11" Column="52" />
      <File FileName="../../12THU/Assets/ShareScript/first.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>